D:\169256\ISIgr1_4\ISIgr1_4\bin\Debug\net6.0-windows\ISIgr1_4.exe
D:\169256\ISIgr1_4\ISIgr1_4\bin\Debug\net6.0-windows\ISIgr1_4.deps.json
D:\169256\ISIgr1_4\ISIgr1_4\bin\Debug\net6.0-windows\ISIgr1_4.runtimeconfig.json
D:\169256\ISIgr1_4\ISIgr1_4\bin\Debug\net6.0-windows\ISIgr1_4.dll
D:\169256\ISIgr1_4\ISIgr1_4\bin\Debug\net6.0-windows\ISIgr1_4.pdb
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.csproj.AssemblyReference.cache
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.Form1.resources
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.csproj.GenerateResource.cache
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.AssemblyInfoInputs.cache
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.AssemblyInfo.cs
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.csproj.CoreCompileInputs.cache
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.dll
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\refint\ISIgr1_4.dll
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.pdb
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ISIgr1_4.genruntimeconfig.cache
D:\169256\ISIgr1_4\ISIgr1_4\obj\Debug\net6.0-windows\ref\ISIgr1_4.dll
