D:\169256\ISIgr1_5\ISIgr1_5\bin\Debug\net6.0-windows\ISIgr1_5.exe
D:\169256\ISIgr1_5\ISIgr1_5\bin\Debug\net6.0-windows\ISIgr1_5.deps.json
D:\169256\ISIgr1_5\ISIgr1_5\bin\Debug\net6.0-windows\ISIgr1_5.runtimeconfig.json
D:\169256\ISIgr1_5\ISIgr1_5\bin\Debug\net6.0-windows\ISIgr1_5.dll
D:\169256\ISIgr1_5\ISIgr1_5\bin\Debug\net6.0-windows\ISIgr1_5.pdb
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.csproj.AssemblyReference.cache
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.Form1.resources
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.csproj.GenerateResource.cache
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.AssemblyInfoInputs.cache
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.AssemblyInfo.cs
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.csproj.CoreCompileInputs.cache
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.dll
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\refint\ISIgr1_5.dll
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.pdb
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ISIgr1_5.genruntimeconfig.cache
D:\169256\ISIgr1_5\ISIgr1_5\obj\Debug\net6.0-windows\ref\ISIgr1_5.dll
