C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\bin\Debug\net6.0-windows\ISIgr1_3.exe
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\bin\Debug\net6.0-windows\ISIgr1_3.deps.json
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\bin\Debug\net6.0-windows\ISIgr1_3.runtimeconfig.json
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\bin\Debug\net6.0-windows\ISIgr1_3.dll
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\bin\Debug\net6.0-windows\ISIgr1_3.pdb
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.csproj.AssemblyReference.cache
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.Form1.resources
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.csproj.GenerateResource.cache
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.AssemblyInfoInputs.cache
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.AssemblyInfo.cs
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.csproj.CoreCompileInputs.cache
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.dll
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\refint\ISIgr1_3.dll
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.pdb
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ISIgr1_3.genruntimeconfig.cache
C:\Users\local\source\repos\169256\ISIgr1_3\ISIgr1_3\obj\Debug\net6.0-windows\ref\ISIgr1_3.dll
