C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.csproj.AssemblyReference.cache
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.Form1.resources
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.csproj.GenerateResource.cache
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.AssemblyInfoInputs.cache
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.AssemblyInfo.cs
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.csproj.CoreCompileInputs.cache
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\bin\Debug\net6.0-windows\ISIgr1_1.exe
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\bin\Debug\net6.0-windows\ISIgr1_1.deps.json
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\bin\Debug\net6.0-windows\ISIgr1_1.runtimeconfig.json
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\bin\Debug\net6.0-windows\ISIgr1_1.dll
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\bin\Debug\net6.0-windows\ISIgr1_1.pdb
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.dll
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\refint\ISIgr1_1.dll
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.pdb
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ISIgr1_1.genruntimeconfig.cache
C:\Users\local\source\repos\ISIgr1_1\ISIgr1_1\obj\Debug\net6.0-windows\ref\ISIgr1_1.dll
